#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Salary
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Atm
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ShoppingApp
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=ElectricityApp
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
objectbench.height=137
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=557
package.editor.width=707
package.editor.x=690
package.editor.y=0
package.frame.height=822
package.frame.width=852
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=10
target2.height=70
target2.name=ElectricityApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=350
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=120
target5.height=70
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=220
target6.height=70
target6.name=ElectricityBill
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=70
target7.name=ShoppingApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=220
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=100
target9.height=70
target9.name=Atm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=100
