#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=doctor
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=HospitalApp
dependency2.to=nurse
dependency2.type=UsesDependency
dependency3.from=deliveryApp
dependency3.to=bikeDelivery
dependency3.type=UsesDependency
dependency4.from=deliveryApp
dependency4.to=carDelivery
dependency4.type=UsesDependency
dependency5.from=examApp
dependency5.to=scienceStudent
dependency5.type=UsesDependency
dependency6.from=examApp
dependency6.to=managementStudent
dependency6.type=UsesDependency
dependency7.from=BankApp
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=CurrentAccount
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7976190476190477
package.editor.height=556
package.editor.width=636
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=managementStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=380
target1.y=120
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=210
target11.height=70
target11.name=PremiumOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=340
target12.height=70
target12.name=deliveryApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=20
target13.height=70
target13.name=deliveryPartner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=210
target14.height=70
target14.name=doctor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=130
target15.height=70
target15.name=NormalOrder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=340
target16.height=70
target16.name=HospitalApp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=20
target17.height=70
target17.name=SavingsAccount
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=340
target18.height=70
target18.name=person
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=900
target18.y=230
target19.height=70
target19.name=nurse
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1010
target19.y=130
target2.height=70
target2.name=scienceStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=120
target20.height=70
target20.name=OrderApp
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=710
target20.y=260
target3.height=70
target3.name=Order
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=420
target4.height=70
target4.name=CurrentAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=340
target5.height=70
target5.name=BankApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=250
target6.height=70
target6.name=bikeDelivery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=120
target7.height=70
target7.name=carDelivery
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=120
target8.height=70
target8.name=examApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=30
target9.height=70
target9.name=CreateAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=440
