#BlueJ package file
dependency1.from=main
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Bike
dependency2.type=UsesDependency
objectbench.height=137
objectbench.width=983
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=571
package.editor.width=877
package.editor.x=520
package.editor.y=0
package.frame.height=822
package.frame.width=1021
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=140
target3.height=82
target3.name=workshop
target3.type=PackageTarget
target3.width=120
target3.x=470
target3.y=10
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=240
target5.height=70
target5.name=Bike
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=140
