#BlueJ package file
dependency1.from=CourseApp
dependency1.to=OnlineCourse
dependency1.type=UsesDependency
dependency2.from=CourseApp
dependency2.to=OfflineCourse
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=workshop
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=CourseApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=60
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=250
target4.height=70
target4.name=OnlineCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=150
target5.height=70
target5.name=OfflineCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=150
