#BlueJ package file
dependency1.from=main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=rectangle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=circle
dependency3.type=UsesDependency
dependency4.from=Main2
dependency4.to=crop
dependency4.type=UsesDependency
dependency5.from=Main2
dependency5.to=rice
dependency5.type=UsesDependency
dependency6.from=Main2
dependency6.to=wheat
dependency6.type=UsesDependency
dependency7.from=Main2
dependency7.to=maize
dependency7.type=UsesDependency
objectbench.height=137
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=571
package.editor.width=734
package.editor.x=664
package.editor.y=0
package.frame.height=822
package.frame.width=878
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=drawable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=450
target1.y=160
target10.height=70
target10.name=transportable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=460
target10.y=340
target11.height=70
target11.name=crop
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=340
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=160
target4.height=70
target4.name=rice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=280
target5.height=70
target5.name=maize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=360
target6.height=70
target6.name=Main2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=340
target7.height=70
target7.name=rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=110
target8.height=70
target8.name=wheat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=450
target9.height=70
target9.name=circle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=200
